.footer {
    margin: 79px auto 20px;
    width: 100%;
    max-width: 1140px;
}

.footer__tittle {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    color: #8B8B8B;
    margin: 0 0 20px;
}

.footer__info {
    padding-top: 20px;
    border-top: 1px solid #424242;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer__year {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
}

.footer__link {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    text-decoration: none;
    margin: 0 20px 0 0;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
}

.footer__link:last-of-type {
    margin: 0;
}

@media screen and (max-width:1279px) {    
    .footer {
        margin: 79px 50px 20px;
        width: auto;
    }
}


@media screen and (max-width:1023px) {    
    .footer {
        margin: 79px 30px 20px;
    }
}

@media screen and (max-width:767px) {
    .footer {
        margin: 79px 10px 20px;
    }
    
    .footer__tittle {
        font-size: 12px;
        line-height: 15px;
    }
    
    .footer__info {
        padding-top: 20px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }
    
    .footer__year {
        font-size: 12px;
        line-height: 15px;
        color: #8B8B8B;
    }

    .footer__links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .footer__link {
        margin: 0 0 12px;
        font-size: 12px;
        line-height: 15px;
    }
    
    .footer__link:last-of-type {
        margin: 0 0 30px;
    }
}