.popup {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: visibility 0.5s, opacity 0.5s linear;
}

.popup_opened {
    visibility: visible;
    opacity: 1;
}

.popup__container {
    width: 430px;
    height: fit-content;
    min-height: 300px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    position: relative;
}

.popup__title {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin: 34px 64px 0 36px;
    box-sizing: border-box;
    width: 80%;
}

.popup__text {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin: 75px auto;
    box-sizing: border-box;
    width: 80%;
}

.popup__close-button {
    width: 32px;
    height: 32px;
    background-image: url(../../images/delete8d.svg);
    background-size: cover;
    position: absolute;
    right: -40px;
    top: -40px;
    transition: opacity 0.5s;
    border: none;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
}

.popup__close-button:hover {
    opacity: 0.6;
    cursor: pointer;
}

@media screen and (max-width:767px) {
    .popup__container {
        width: 300px;
        min-height: 200px;
    }
    .popup__title {
        font-size: 18px;
        line-height: 22px;
        margin: 25px auto 0;
    }
    .popup__text {
        font-size: 15px;
        line-height: 18px;
        margin: 25px auto;
    }
    .popup__close-button {
        width: 20px;
        height: 20px;
        right: 0;
        top: -36px;
    }
}