.techs {
    margin: 0;
    padding: 100px 70px;
    background-color: #272727;
}

.techs__tittle {
    margin: 90px auto 26px;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    color: #FFFFFF;
    text-align: center;
}

.techs__text {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    margin: 0 auto 100px;
    width: 460px;
}

.techs__items {
    display: grid;
    grid-template-columns: repeat(7, 90px);
    gap: 10px;
    margin: 0;
    justify-content: center;
    padding: 0;
}

.techs__item {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    background-color: #303030;
    height: 60px;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

@media screen and (max-width:1279px) {    
    .techs {
        padding: 100px 50px;
    }
}

@media screen and (max-width:1023px) {    
    .techs {
        padding: 90px 50px;
    }
    .techs__tittle {
        margin: 80px auto 22px;
    }
    .techs__text {
        font-size: 12px;
        line-height: 18px;
        margin: 0 auto 83px;
        width: 460px;
    }
    .techs__items {
        grid-template-columns: repeat(7, 84px);
    }
    .techs__item {
        font-size: 12px;
        line-height: 15px;
        height: 57px;
    }
}

@media screen and (max-width:767px) {
    .techs {
        padding: 70px 14px;
    }
    .techs__tittle {
        margin: 60px auto 24px;
        font-size: 30px;
        line-height: 36px;
    }
    .techs__text {
        font-size: 11px;
        line-height: 16px;
        margin: 0 auto 50px;
        width: 292px;
    }
    .techs__items {
        grid-template-columns: repeat(2, 84px);
    }
    .techs__item {
        font-size: 12px;
        line-height: 15px;
        height: 57px;
    }
}