.page404 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

.page404__title {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 140px;
    line-height: 169px;
    text-align: center;
    color: #FFFFFF;
    margin: 0 auto;
}

.page404__text {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    margin: 5px auto 0;
}

.page404__button {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #4285F4;
    margin: 184px auto 0;
    background: none;
    border: none;
    padding: 0;
}

.page404__button:hover {
    opacity: 0.85;
    transition: opacity 0.5s;
    cursor: pointer;
}

@media screen and (max-width:767px) {
    .page404__title {
        font-size: 80px;
        line-height: 97px;
    }
    
    .page404__text {
        font-size: 12px;
        line-height: 15px;
        margin: 10px auto 0;
    }
    
    .page404__button {
        font-size: 12px;
        line-height: 15px;
        margin: 284px auto 0;
    }
}