.profile {
    display: block;
    width: 410px;
    height: fit-content;
    margin: 85px auto 0;
    text-align: center;
}

.profile__title {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    margin: 0 auto 123px;
    box-sizing: border-box;
}

.profile__form {
    margin: 0;
    clear: both;
}

.profile__inputs {
    border: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.profile__input-container {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #424242;
    justify-content: space-between;
    padding-bottom: 16px;
}

.profile__input-container:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
    padding-top: 16px;
}

.profile__input-name {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    color: #FFFFFF; 
    margin: 0;
}

.profile__input {
    border: none;
    margin: 0;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    color: #FFFFFF;
    background: none;
    text-align: right;
}

.profile__input:focus {
    outline-style: none;
    border-bottom: 1px solid #4285F4;
}

.profile__save-button {
    margin: 0;
    padding: 0;
    border: none;
    background-color:  #4285F4;
    width: 100%;
    height: 45px;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
    border-radius: 3px;
}

.profile__save-button:hover {
    opacity: 0.85;
    transition: opacity 0.5s;
    cursor: pointer;
}

.profile__save-button:disabled,  .profile__save-button:disabled:hover{
    background-color: #424242;
    opacity: 1;
    border: none;
    cursor: default;
}

.profile__text-button {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;    
    color: #FFFFFF;
    margin: 0 auto;
    background: none;
    text-align: center;
    border: none;
    padding: 0;
    margin: 15px auto;
}

.profile__text-button_active {
    color: #EE3465;
}

.profile__text-button:hover {
    opacity: 0.85;
    transition: opacity 0.5s;
    cursor: pointer;
}

.profile__error {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    color: #3DDC84;
    min-height: 40px;
    margin: 163px auto 20px;
}

.profile__error_active {
    color: #FF004C;
}

@media screen and (max-width:1023px) {
    .profile__title {
        margin: 0 auto 96px;
    }
}


@media screen and (max-width:767px) {
    .profile {
        width: 260px;
        margin: 70px auto 0;
    }
    .profile__title {
        margin: 0 auto 80px;
    }
    .profile__text-button {
        font-size: 12px;
        line-height: 15px;
    }
    .profile__save-button {
        font-size: 12px;
        line-height: 15px;
    }
    .profile__error {
        min-height: 70px;
        margin: 163px auto 20px;
    }
}