.about-me {
    margin: 110px auto 100px;
    max-width: 1140px;
}

.about-me__block {
    display: flex;
    flex-direction: row;
    margin: 66px 0 0;
}

.about-me__text {
    display: flex;
    flex-direction: column;
}

.about-me__name {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    margin: 0;
}

.about-me__info {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: #FFFFFF;
    margin: 18px 0 26px;
}

.about-me__description {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #FFFFFF;
    margin: 0;
}

.about-me__sign {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    margin: auto 0 0;
}

.about-me__photo {
    width: 270px;
    margin: 0 0 0 270px;
    border-radius: 10px;
}

@media screen and (max-width:1279px) {    
    .about-me {
        margin: 110px 50px 100px;
    }
    .about-me__photo {
        margin: 0 0 0 200px;
    }
}

@media screen and (max-width:1023px) {    
    .about-me {
        margin: 90px 50px 90px;
    }
    
    .about-me__name {
        font-size: 40px;
        line-height: 48px;
    }
    
    .about-me__info {
        font-size: 12px;
        line-height: 18px;
        margin: 16px 0 20px;
    }
    
    .about-me__description {
        font-size: 12px;
        line-height: 18px;
    }
    
    .about-me__photo {
        width: 255px;
        margin: 0 0 0 49px;
        border-radius: 10px;
    }
}

@media screen and (max-width:767px) {
    .about-me {
        margin: 70px 14px;
    }
    
    .about-me__block {
        display: flex;
        flex-direction: column-reverse;
        margin: 60px auto 0;
        width: 292px;
    }
    .about-me__name {
        font-size: 30px;
        line-height: 36px;
    }
    
    .about-me__info {
        font-size: 11px;
        line-height: 16px;
        margin: 20px 0 20px;
    }
    
    .about-me__description {
        font-size: 11px;
        line-height: 16px;
    }
    
    .about-me__photo {
        width: 292px;
        margin: 0 0 40px;
        border-radius: 10px;
    }
    .about-me__sign {
        margin: 40px 0 0;
    }
}