<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Movies-explorer. Дипломный проект">
    <meta name="keywords" content="Movies, explorer, диплом">
    <meta name="author" content="Владимир Недорезов">
    <title>Movies-explorer</title>    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="page"></div>
  </body>
</html>